{
  "name": "MMS-X Miniso",
  "short_name": "MMS-X",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e61523",
  "icons": [
    {
      "src": "https://miniso-id.github.io/app/user192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://miniso-id.github.io/app/user.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "dir": "auto",
  "lang": "en",
  "orientation": "portrait"
}
